{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PROD",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor=prod"
            ]
        },
        {
            "name": "STAGE",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor=stage"
            ]
        },
        {
            "name": "DEV",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor=dev"
            ]
        }
    ]
}